<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyKartRemote">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="431dp"
        android:layout_height="155dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/directionBarID"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tableau_de_boord" />

    <ImageButton
        android:id="@+id/clignot_gauche_buttonID"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#00FFFFFF"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/clignot" />

    <ImageButton
        android:id="@+id/clignot_droit_buttonID"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backToFuture_buttonID"
        app:srcCompat="@drawable/clignot" />

    <ImageButton
        android:id="@+id/feuxdepanne_buttonID"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/positionLightButtonID"
        app:srcCompat="@drawable/feux_de_panne" />

    <ImageButton
        android:id="@+id/backToFuture_buttonID"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:tint="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feuxdepanne_buttonID"
        app:srcCompat="@drawable/logo_app" />

    <SeekBar
        android:id="@+id/directionBarID"
        android:layout_width="382dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:max="560"
        android:pointerIcon="context_menu"
        android:progress="280"
        android:thumb="@android:drawable/btn_radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swID"
        app:layout_goneMarginLeft="100dp" />

    <SeekBar
        android:id="@+id/gasBarID"
        android:layout_width="252dp"
        android:layout_height="33dp"
        android:layout_marginEnd="4dp"
        android:max="31"
        android:orientation="vertical"
        android:progress="15"
        android:rotation="-90"
        android:thumb="@android:drawable/btn_radio"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <ImageButton
        android:id="@+id/parameterButtonID"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/batteryLevelID"
        app:srcCompat="@drawable/ic_settings" />

    <TextView
        android:id="@+id/powerLevelTextID2"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_marginTop="136dp"
        android:text="Speed: 0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gasBarID" />

    <TextView
        android:id="@+id/angleTextID"
        android:layout_width="189dp"
        android:layout_height="36dp"
        android:text="Angle : 0°"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/swi_uSonicID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="Buzzer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/batteryLevelID"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="144dp"
        android:layout_height="43dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/powerLevelTextID2" />

    <TextView
        android:id="@+id/txt_uSonic_distanceID"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginEnd="70dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swi_uSonicID" />

    <TextView
        android:id="@+id/Batterylevel_numID"
        android:layout_width="98dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:text="100%"
        app:layout_constraintBottom_toTopOf="@+id/batteryLevelID"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <ImageView
        android:id="@+id/swID"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="60dp"
        android:rotation="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_def" />

    <ImageButton
        android:id="@+id/positionLightButtonID"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clignot_gauche_buttonID"
        app:srcCompat="@drawable/feux_de_position" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="262dp"
        android:layout_height="178dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toStartOf="@+id/swi_uSonicID"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/machine" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:text="Battery level:"
        app:layout_constraintBottom_toTopOf="@+id/batteryLevelID"
        app:layout_constraintStart_toEndOf="@+id/parameterButtonID" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swi_uSonicID" />

</androidx.constraintlayout.widget.ConstraintLayout>