<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyKartRemote">

    <Button
        android:id="@+id/positionLightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#E1E1E1E1"
        android:text="Position"
        app:layout_constraintBaseline_toBaselineOf="@+id/chassisLightButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chassisLightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E1E1E1E1"
        android:text="Châssis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/positionLightButton" />

    <Button
        android:id="@+id/chassisLightButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E1E1E1E1"
        android:text="DOC.mp3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/positionLightButton" />

    <Button
        android:id="@+id/chassisLightButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E1E1E1E1"
        android:text="Portes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/positionLightButton" />

    <SeekBar
        android:id="@+id/directionBarID"
        android:layout_width="382dp"
        android:layout_height="228dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="3dp"
        android:max="180"
        android:pointerIcon="context_menu"
        android:progress="90"
        android:thumb="@android:drawable/btn_radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parameterButtonID"
        app:layout_goneMarginLeft="100dp" />

    <SeekBar
        android:id="@+id/gasBarID"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:max="200"
        android:orientation="vertical"
        android:progress="100"
        android:rotation="-90"
        android:thumb="@android:drawable/btn_radio"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <ImageButton
        android:id="@+id/parameterButtonID"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <TextView
        android:id="@+id/powerLevelTextID"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="108dp"
        android:text="Power: 0 %"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/chassisLightButton"
        app:layout_constraintTop_toBottomOf="@+id/gasBarID" />

    <TextView
        android:id="@+id/powerLevelTextID2"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="136dp"
        android:text="Speed: "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/chassisLightButton"
        app:layout_constraintTop_toBottomOf="@+id/gasBarID" />

    <TextView
        android:id="@+id/angleTextID"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:text="Angle"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/swID"
        android:layout_width="265dp"
        android:layout_height="251dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toEndOf="@+id/parameterButtonID"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="439dp"
        android:layout_marginTop="16dp"
        android:text="CAPTEUR DE DISTANCE"
        app:layout_constraintStart_toEndOf="@+id/parameterButtonID"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>